# hackathon-app

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudbudget/app/: MainActivity.kt
android/app/src/main/java/com/cloudbudget/app/data/api/: CloudBudgetApi.kt  RetrofitClient.kt
android/app/src/main/java/com/cloudbudget/app/data/model/: Models.kt
android/app/src/main/java/com/cloudbudget/app/data/repository/: CloudBudgetRepository.kt
android/app/src/main/java/com/cloudbudget/app/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt
android/app/src/main/java/com/cloudbudget/app/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
android/app/src/main/java/com/cloudbudget/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/cloudbudget/app/ui/trends/: TrendsFragment.kt  TrendsViewModel.kt
android/app/src/main/java/com/cloudbudget/app/ui/waste/: WasteFragment.kt  WasteViewModel.kt
android/app/src/main/java/com/cloudbudget/app/utils/: NotificationHelper.kt
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: ic_budget.xml  ic_dashboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_trends.xml  ic_warning.xml  ic_waste.xml
android/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_trends.xml  fragment_waste.xml  item_budget_allocation.xml  item_waste.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  nav_item_color.xml  strings.xml  themes.xml
backend/: .env.example  requirements.txt
backend/app/: main.py
backend/app/models/: schemas.py
backend/app/routers/: budget.py  dashboard.py  trends.py  waste.py
backend/app/services/: cloud_service.py  mock_data.py
